*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

a{
    color: inherit;
}

p{
    font-size: var(--main-font-size);
}

.d-flex{
    display: flex;
}

.d-flex-col{
    flex-direction: column;
    display: flex;
}

:root{
    --main-padding: 20px;
    --main-font-size: 0.8rem;
}

.button{
    background-color: rgb(0, 132, 255);
    color: white;
    padding: 10px 30px;
    text-align: center;
}

.button:hover{
    filter: brightness(1.2);
}

.secondary-button:hover{
    filter: brightness(1.2);
}

.secondary-button{
    background-color: white;
    border: 1.5px solid grey;
    color: black;
    font-size: var(--main-font-size);
    padding: 10px;
}

.underline-link{
    color: #0093ce;
    text-decoration: underline;
    font-size: var(--main-font-size);
}



/*.debug > *{
    border: 2px dashed black;
    padding: 5px;
}


/*HEADER*/

#header{
    height: 80px;
    justify-content: space-between;
    align-items: center;
    font-size: var(--main-font-size);
    color: rgb(136, 136, 136);
    padding: 5px;
}

#header .d-flex{
    justify-content: space-between;
    align-items: center;
}

#header li{
    list-style-type: none;
    padding: 0 10px;
}

#header img{
    padding-right: 10px;
}



/*MAIN*/

/*JUMBO*/


#jumbo{
    justify-content: center;
    background-color: #b4d0e7;
    height: 500px;
}

#jumbo .container{
    width: 70%;
    align-items: center;
    padding: var(--main-padding);
}

#jumbo .img{
    width: 70%;
}

#jumbo img{
    width: 100%;
    position:relative;
    bottom: -20px;
    left: -30px;
}

#jumbo .text{
    width: 40%;
    font-size: var(--main-font-size);
}

#jumbo .text > *{
    padding: var(--main-padding);
}

h1{
    font-size: 4rem;
    padding: var(--main-padding);
}

#jumbo i{
    font-size: 2rem;
}

/*BUSINESS*/

#business{
    justify-content: center;
    align-items: center;
    min-height: 1300px;
    padding: 100px 200px;
}

#business .container{
    width: 80%;
}

.business-header{
    margin: 5px;
}

.business-header h2{
    font-size: 2rem;
    padding: 20px 0;
}

.fattura{
    align-items: center;
}

.box{
    width: 15px;
    height: 15px;
    border: 1px solid gray;
    border-radius: 50%;
    margin: 10px;
}

.card{
    width: calc(100% / 3 - 20px);
    border: 1px solid rgb(184, 184, 184);
    min-height: auto;
    margin: 10px;
}


#business .business-body{
    flex-wrap: wrap;
    font-size: var(--main-font-size);
    justify-content: space-between;
}

#business .card-header{
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgb(184, 184, 184);
}

#business .card-body{
    padding: var(--main-padding);
}

.card-body *{
    padding: 10px 0;
}

.fa-solid{
    font-weight: 900;
    padding: 0 5px 0 0;
}

.fa-check{
    color: #0093ce;
}

#business .card:last-child{
    flex-grow: 1;
}

.card-body:last-child > div:first-child{
    width: 60%;

}

#ufficio{
    width: 40%;
}

.card-body .button{
    margin: auto;
}

/*PARTNER*/

#partner{
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: var(--main-padding) 200px;
}

#partner .container{
    width: 80%;
}

#partner .img{
    width: 60%;
}

#partner img{
    width: 100%;
}

#partner .testo{
    width: 40%;
}

#partner .testo > *{
    padding: 20px;

}

/*DROP-BIZ*/

#drop-biz{
    justify-content: center;
    align-items: center;
    height: 1000px;
    padding: var(--main-padding) 200px;
}

#drop-biz .container{
    width: 80%;    
}

#drop-biz h2{
    font-size: 2rem;
    padding: var(--main-padding);
}

#drop-biz .body{
    flex-wrap: wrap;
    padding: var(--main-padding);
}

#drop-biz .card {
    border: none;
}

#drop-biz h3{
    padding: 20px 0;
}



#drop-biz .img{
    width: 100%;
}

#drop-biz img{
    width: 100%;
}

/*SCOPRI DI PIU*/

#scopridipiu{

    height: 300px;
    justify-content: center;
    align-items: center;
    padding: var(--main-padding) 200px;
}

#scopridipiu > div{
    width: 80%;
}

#scopridipiu .container{
    width: 70%;
    height: 150px;
    justify-content: space-between;
    padding: var(--main-padding);
}

#scopridipiu h2{
    font-size: 2rem;
}

/*MAIN CUSTOMERS*/

#main-customers{
    width: 100%;
    flex-wrap: wrap;
}

#main-customers > div{
    width: calc(100% / 3);
    height: 450px;
    flex-wrap: wrap;
}

#main-customers .banner .img{
    width: 50%;
    height: 50%;
}

#main-customers .banner .side-img{
    width: 70%;
    filter: invert(99%) sepia(5%) saturate(2%) hue-rotate(171deg) brightness(112%) contrast(100%);
}

.green{
    background-color: #a2d39b;
    border: 10px solid #d0e8cc;
}

.bordeaux{
    background-color: #61082b;
}

.azul{
    background-color: #0093ce;
}

.orange{
    background-color: #ff1c1c;
}

.red{
    background-color: #d5001f;
}

.sky{
    background-color: #b4d0e7;
}

.blue{
    background-color: #0d2481;
}

.yellow{
    background-color: #ffd830;
}

.sub-img{
    justify-content: center;
    align-items: center;
}

#main-customers .banner:nth-child(2) > .img{
    width: 80%;
    height: 25%;
    filter: none;
    padding-bottom: var(--main-padding)
}

#main-customers .banner:nth-child(2){
    background-color: #f5f5f5;
    align-content: flex-start;
    padding: var(--main-padding);
}

#ruler{
    width: 100px;
    border: 1px solid #e6e6e8;
    margin: 20px 0;
}

#main-customers .text *{
    padding: var(--main-padding) 0;
    font-size: var(--main-font-size);
}

#main-customers .outro{
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #b4d0e7;

}

#main-customers .outro-container{
    width: 80%;
    justify-content: space-around;
    align-items: center;
}

.outro{
    padding: var(--main-padding) 200px;
}

.outro-container{
    width: 80%;
}

.outro-container > div{
    width: 50%;
    height: 100px;
}

.outro-container > div:last-child{
    text-align: center;
}

.outro h2{
    font-size: 2rem;
    color: #61082b;
}

.outro .secondary-button{
    border: none;
    padding: 10px 30px;
} 

/*FAQ*/

#FAQ{
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: var(--main-padding) 200px;

}

#FAQ .container{
    width: 80%;
    height: 60%;
    justify-content: center;

}

#FAQ h2{
    font-size: 2rem;
    padding-bottom: var(--main-padding) ;
}

#FAQ ul{
    padding-top: var(--main-padding);
    position: relative;
}

#FAQ li{
    padding: 30px 0;
    font-size: var(--main-font-size);
    border: 1px solid grey;
    border-left: none;
    border-right: none;
    cursor: pointer;
}

#FAQ .fa-chevron-down{
    position: relative;
    left: 35%;
}

#FAQ ul div{
    padding-top: 40px;
}


/*FOOTER*/

footer{
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

#footer{
    width: 60%;
    height: 400px;
    justify-content: center;
    align-items: flex-start;
}

#footer > ul > li{
    padding: 5px 0;
    font-size: var(--main-font-size);
}

#footer li{
    padding: 5px 0;
}


#footer h3{
    padding: 10px 0;
    font-size: 1rem;
}

#footer .list{
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}

.ruler{
    width: 100px;
    border: 1px solid gray;
    margin: 50px 0;
}

.lenguage{
    font-size: var(--main-font-size);
}

.fa-sort-up{
    position: relative;
    top: 25%;
    padding-left: 5px;
}




